<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_123Vendas.Venda.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\123Vendas.Venda.Domain\123Vendas.Venda.Domain.csproj" />
    <ProjectReference Include="..\123Vendas.Venda.Infrastructure\123Vendas.Venda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
