# 123Vendas

./: README.md
docs/: README.md
src/: 123Vendas.sln
src/123Vendas.Venda.Application/: 123Vendas.Venda.Application.csproj  Class1.cs
src/123Vendas.Venda.Application/Commands/Vendas/Criar/: CriarVendaCommand.cs
src/123Vendas.Venda.Application/Events/: CompraCriadaEvent.cs
src/123Vendas.Venda.Application/Features/Commands/Vendas/Criar/: CriarVendaCommand.cs  CriarVendaCommandHandler .cs
src/123Vendas.Venda.Application/Features/Commands/Vendas/Listar/: ListarVendaCommand.cs  ListarVendaCommandHandler.cs
src/123Vendas.Venda.Application/Services/: VendaService.cs
src/123Vendas.Venda.Domain/: 123Vendas.Venda.Domain.csproj  Class1.cs
src/123Vendas.Venda.Domain/Entities/Vendas/: OrdemVenda.cs  Venda.cs
src/123Vendas.Venda.Infrastructure/: 123Vendas.Venda.Infrastructure.csproj  Class1.cs
src/123Vendas.Venda.Infrastructure/Data/: VendaContext.cs
src/123Vendas.Venda.Infrastructure/Data/Contexts/: VendaDbContext.cs
src/123Vendas.Venda.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/123Vendas.Venda.Tests/: 123Vendas.Venda.Tests.csproj  UnitTest1.cs
src/123Vendas.Venda.Tests/Domain/: OrdemVendaTests.cs
src/123Vendas.Venda.Tests/Infrastructure/: VendaContextTests.cs
src/123Vendas.Venda.Tests/Mocks/: BaseRepositoryMock.cs  VendaServiceMock.cs
src/123Vendas.VendaAPI/: 123Vendas.VendaAPI.csproj  123Vendas.VendaAPI.http  Program.cs  appsettings.Development.json
src/123Vendas.VendaAPI/Controllers/: ApiBaseController.cs  VendasController.cs
src/123Vendas.VendaAPI/Extensions/: MediatrExtension.cs
src/123Vendas.VendaAPI/Properties/: launchSettings.json
