<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_123Vendas.Venda.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\123Vendas.Venda.Application\123Vendas.Venda.Application.csproj" />
    <ProjectReference Include="..\123Vendas.Venda.Infrastructure\123Vendas.Venda.Infrastructure.csproj" />
    <ProjectReference Include="..\123Vendas.VendaAPI\123Vendas.VendaAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Feature\Commands\Vendas\Adicionar\" />
    <Folder Include="Application\Feature\Commands\Vendas\Alterar\" />
    <Folder Include="Application\Feature\Commands\Vendas\Deletar\" />
    <Folder Include="Application\Feature\Commands\Vendas\Atualizar\" />
  </ItemGroup>

</Project>
